<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/userInputEditText"
        android:layout_width="390dp"
        android:layout_height="73dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:autoText="false"
        android:hint="Enter Task"
        android:importantForAutofill="yesExcludeDescendants|yes"
        android:inputType="text"
        />

    <Button
        android:id="@+id/showInputButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userInputEditText"
        android:layout_alignParentStart="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Add Task"
        />

    <TextView
        android:id="@+id/displayTextView"
        android:layout_width="wrap_content"
        android:layout_height="504dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="213dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="14dp"
        android:autofillHints="true"
        android:text="TextView"
        android:textAllCaps="true"
        android:textColor="#00BCD4"
        android:textColorHighlight="#12D4ED"
        android:textSize="20sp" />


</RelativeLayout>
